# HWAPPStore

./: BaseFragment.java  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/scwen7/hwappstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/scwen7/hwappstore/: MainActivity.java
app/src/main/java/io/scwen7/hwappstore/base/: ActivityManager.java  AppStoreApplication.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/io/scwen7/hwappstore/common/: Contacts.java
app/src/main/java/io/scwen7/hwappstore/common/cookie/: CookieJarImpl.java
app/src/main/java/io/scwen7/hwappstore/common/exception/: BaseException.java  TokenErrorException.java  TokenException.java
app/src/main/java/io/scwen7/hwappstore/common/fastjsonconverter/: FastJsonConvertFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/io/scwen7/hwappstore/common/http/: HttpParamInterceptor.java  RetrofitClient.java  UploadUtil.java
app/src/main/java/io/scwen7/hwappstore/common/rxhelper/: RxDelayUtil.java  RxExceptionHandler.java  RxResultCompat.java  RxSchedulerHepler.java
app/src/main/java/io/scwen7/hwappstore/common/utils/: ACache.java  ColorUtils.java  CrashHandler.java  DrawUtils.java  FragmentController.java  GlideCacheUtil.java  GlideConfiguration.java  GlideImageLoader.java  LogUtil.java  MD5Utils.java  MyImageLoader.java  PinyinUtils.java  SPUtils.java  StringUtils.java  TimeUtil.java  ToastUtils.java  UIUtils.java  UnreadMsgUtils.java
app/src/main/java/io/scwen7/hwappstore/data/: ApiService.java
app/src/main/java/io/scwen7/hwappstore/data/bean/: BaseResult.java
app/src/main/java/io/scwen7/hwappstore/di/module/: AppModule.java
app/src/main/java/io/scwen7/hwappstore/di/scope/: ContextLife.java  PreActivity.java  PreApp.java  PreFragment.java
app/src/main/java/io/scwen7/hwappstore/permission/: CheckPermissionsForAPI23.java  PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/io/scwen7/hwappstore/presenter/: BasePresenter.java
app/src/main/java/io/scwen7/hwappstore/ui/: MainActivity.java
app/src/main/java/io/scwen7/hwappstore/ui/activity/: GuideActivity.java  (+2 more)
app/src/main/java/io/scwen7/hwappstore/weight/: QMUIDeviceHelper.java  StatusBarUtil.java
app/src/main/res/anim/: loading.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  empty_content.xml  fragment_category.xml  fragment_manage.xml  fragment_rank.xml  fragment_reco.xml  fragment_user.xml  loading_footer.xml  page_empty.xml  page_error.xml  page_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/scwen7/hwappstore/: ExampleUnitTest.java
(+63 files in other folders)
