// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.3"
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 25
    VERSIONCODE = 1
    VERSION_NAME = "1.0"
    SUPPORT_VERSION="25.3.1"

}
